<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh8-V7-Niy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Emr-wU-WlB">
            <objects>
                <viewController id="fnU-Bq-Rlc" customClass="PortfolioViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di4-FI-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-co-QQc">
                                <rect key="frame" x="171.5" y="107" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-4p-HU2">
                                <rect key="frame" x="201" y="173" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Ks-fRY">
                                <rect key="frame" x="0.0" y="315" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="khF-a6-Sji"/>
                                    <constraint firstAttribute="width" constant="414" id="mVD-Fq-Z72"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crypto" textLabel="5Cd-5Z-3sA" detailTextLabel="qR4-Uc-ERs" style="IBUITableViewCellStyleValue1" id="iwu-af-C1v">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwu-af-C1v" id="LdS-Xx-mNL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Cd-5Z-3sA">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qR4-Uc-ERs">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fnU-Bq-Rlc" id="z6m-KT-Ifi"/>
                                    <outlet property="delegate" destination="fnU-Bq-Rlc" id="txN-tE-Ysz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-s2-xd7">
                                <rect key="frame" x="161" y="244" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYj-RT-wuQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Deposit/Withdraw"/>
                                <connections>
                                    <segue destination="ejy-T1-daJ" kind="showDetail" id="gCG-1D-XSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-Ql-oZe">
                                <rect key="frame" x="30" y="275" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-iN-gID">
                                <rect key="frame" x="342" y="275" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEJ-he-Rfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NT4-s2-xd7" firstAttribute="top" secondItem="2dh-4p-HU2" secondAttribute="bottom" constant="50" id="3Rx-1A-sHT"/>
                            <constraint firstItem="2dh-4p-HU2" firstAttribute="centerX" secondItem="ds1-co-QQc" secondAttribute="centerX" id="8Kb-KP-UYJ"/>
                            <constraint firstItem="2dh-4p-HU2" firstAttribute="top" secondItem="ds1-co-QQc" secondAttribute="bottom" constant="45" id="Ebr-y2-AN9"/>
                            <constraint firstItem="ds1-co-QQc" firstAttribute="top" secondItem="fEJ-he-Rfr" secondAttribute="top" constant="63" id="Lc1-3C-xVq"/>
                            <constraint firstItem="fEJ-he-Rfr" firstAttribute="trailing" secondItem="kA2-iN-gID" secondAttribute="trailing" constant="7" id="Le1-O5-L3m"/>
                            <constraint firstItem="kA2-iN-gID" firstAttribute="top" secondItem="fEJ-he-Rfr" secondAttribute="top" constant="231" id="N7o-fd-J0v"/>
                            <constraint firstItem="evo-Ql-oZe" firstAttribute="leading" secondItem="fEJ-he-Rfr" secondAttribute="leading" constant="30" id="RES-km-98F"/>
                            <constraint firstItem="fEJ-he-Rfr" firstAttribute="trailing" secondItem="NT4-s2-xd7" secondAttribute="trailing" constant="130" id="ffV-Ey-sRo"/>
                            <constraint firstItem="fEJ-he-Rfr" firstAttribute="bottom" secondItem="ahE-Ks-fRY" secondAttribute="bottom" constant="11" id="gxi-bt-LA1"/>
                            <constraint firstItem="evo-Ql-oZe" firstAttribute="top" secondItem="fEJ-he-Rfr" secondAttribute="top" constant="231" id="m8x-WC-bTB"/>
                            <constraint firstItem="NT4-s2-xd7" firstAttribute="leading" secondItem="fEJ-he-Rfr" secondAttribute="leading" constant="161" id="mbb-ea-r7J"/>
                            <constraint firstItem="NT4-s2-xd7" firstAttribute="centerX" secondItem="ds1-co-QQc" secondAttribute="centerX" id="uJ6-Ou-mlT"/>
                            <constraint firstItem="ahE-Ks-fRY" firstAttribute="trailing" secondItem="fEJ-he-Rfr" secondAttribute="trailing" id="vQg-jC-EaL"/>
                            <constraint firstItem="ahE-Ks-fRY" firstAttribute="leading" secondItem="fEJ-he-Rfr" secondAttribute="leading" id="xEe-nQ-Pno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Yfd-ts-9dv"/>
                    <connections>
                        <outlet property="balanceLabel" destination="2dh-4p-HU2" id="AEF-zm-pyH"/>
                        <outlet property="tableView" destination="ahE-Ks-fRY" id="Mbd-4w-8EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duz-f3-KUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="382.36607142857139"/>
        </scene>
        <!--Fiat View Controller-->
        <scene sceneID="D5k-RA-yLm">
            <objects>
                <viewController id="ejy-T1-daJ" customClass="FiatViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dl-5N-hKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vae-EQ-R60">
                                <rect key="frame" x="115" y="183" width="213" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ShU-km-Eob"/>
                                    <constraint firstAttribute="width" constant="213" id="YbP-zL-JCe"/>
                                </constraints>
                                <segments>
                                    <segment title="Deposit"/>
                                    <segment title="Withdraw"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-n9-K6Z">
                                <rect key="frame" x="41" y="318" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-Vr-lvY">
                                <rect key="frame" x="136" y="311" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YrV-KA-Oo6"/>
                                    <constraint firstAttribute="width" constant="192" id="cbm-Zm-j1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="submitOrder:" destination="ejy-T1-daJ" eventType="editingDidEndOnExit" id="gGp-gd-rYx"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-4P-gEu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ORn-Z6-fAZ"/>
                                    <constraint firstAttribute="height" constant="44" id="yIL-ef-7io"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; go Back" id="XaX-Nn-puu">
                                        <connections>
                                            <action selector="returnToPrevious:" destination="ejy-T1-daJ" id="UvR-6R-SEw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hy-LR-hEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vae-EQ-R60" firstAttribute="leading" secondItem="2hy-LR-hEy" secondAttribute="leading" constant="115" id="7Et-JB-GND"/>
                            <constraint firstItem="9vd-Vr-lvY" firstAttribute="leading" secondItem="WQR-n9-K6Z" secondAttribute="trailing" constant="35" id="9gb-TZ-CN9"/>
                            <constraint firstItem="WQR-n9-K6Z" firstAttribute="leading" secondItem="2hy-LR-hEy" secondAttribute="leading" constant="41" id="Dtf-9b-FlE"/>
                            <constraint firstItem="WQR-n9-K6Z" firstAttribute="top" secondItem="yD7-4P-gEu" secondAttribute="bottom" constant="274" id="PUM-0b-BgA"/>
                            <constraint firstItem="2hy-LR-hEy" firstAttribute="trailing" secondItem="vae-EQ-R60" secondAttribute="trailing" constant="86" id="UBg-6t-Cns"/>
                            <constraint firstItem="yD7-4P-gEu" firstAttribute="trailing" secondItem="2hy-LR-hEy" secondAttribute="trailing" id="WIw-yn-OMi"/>
                            <constraint firstItem="vae-EQ-R60" firstAttribute="top" secondItem="yD7-4P-gEu" secondAttribute="bottom" constant="139" id="Y6h-b8-AmS"/>
                            <constraint firstItem="yD7-4P-gEu" firstAttribute="top" secondItem="2hy-LR-hEy" secondAttribute="top" id="bVz-AB-RG0"/>
                            <constraint firstItem="9vd-Vr-lvY" firstAttribute="top" secondItem="vae-EQ-R60" secondAttribute="bottom" constant="97" id="bW7-y4-Adm"/>
                            <constraint firstItem="yD7-4P-gEu" firstAttribute="leading" secondItem="2hy-LR-hEy" secondAttribute="leading" id="egV-qD-HsK"/>
                            <constraint firstItem="2hy-LR-hEy" firstAttribute="trailing" secondItem="9vd-Vr-lvY" secondAttribute="trailing" constant="86" id="ySt-9M-zHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="vae-EQ-R60" id="qj2-8n-uyK"/>
                        <outlet property="textField" destination="9vd-Vr-lvY" id="O5N-db-hzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-Ov-xYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252.1739130434789" y="381.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxV-u0-aUe">
            <objects>
                <tabBarController id="Rh8-V7-Niy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rq-nF-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="njS-ze-HA9" kind="relationship" relationship="viewControllers" id="22W-1U-PYJ"/>
                        <segue destination="FIh-mD-QBd" kind="relationship" relationship="viewControllers" id="3eE-Ri-z4g"/>
                        <segue destination="fnU-Bq-Rlc" kind="relationship" relationship="viewControllers" id="Ibg-gq-zZC"/>
                        <segue destination="Kcd-zi-oaF" kind="relationship" relationship="viewControllers" id="rqr-Yj-epH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPt-GE-bfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-15"/>
        </scene>
        <!--Total Market-->
        <scene sceneID="hWs-KB-h0T">
            <objects>
                <tableViewController id="hg6-24-ZZv" customClass="AllTableViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vwy-nX-Uft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crypto" textLabel="Vsl-Jn-KCN" detailTextLabel="j4h-e9-vWZ" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="iP2-ny-PbL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP2-ny-PbL" id="f8A-6a-euL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsl-Jn-KCN">
                                            <rect key="frame" x="20" y="21" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4h-e9-vWZ">
                                            <rect key="frame" x="20" y="37.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xB7-kE-Pdr" kind="show" id="UFd-Km-Ndp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg6-24-ZZv" id="dqF-4N-6NM"/>
                            <outlet property="delegate" destination="hg6-24-ZZv" id="kxW-dd-Gh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Total Market" id="Sqw-TV-qSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXW-Vw-zvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="987.72321428571422"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="nSm-Ha-tqx">
            <objects>
                <tableViewController id="xB7-kE-Pdr" customClass="DetailTableViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Ev-8F-9gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NwZ-Xw-gaJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="RzG-Sj-jl8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzG-Sj-jl8" id="HW5-oF-b85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-Q3-WhO">
                                                    <rect key="frame" x="336" y="22" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-Og-XZm">
                                                    <rect key="frame" x="318.5" y="79" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-jV-g7l">
                                                    <rect key="frame" x="11" y="11" width="101" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RqX-as-rrO"/>
                                                        <constraint firstAttribute="width" constant="101" id="rRc-3B-Z0p"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-B7-h92">
                                                    <rect key="frame" x="14" y="75" width="146" height="32"/>
                                                    <segments>
                                                        <segment title="1hr"/>
                                                        <segment title="24hr"/>
                                                        <segment title="7d"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="percentageByTime:" destination="xB7-kE-Pdr" eventType="valueChanged" id="baw-mE-b5c"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-Ry-D8w">
                                                    <rect key="frame" x="141" y="22" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sv-jV-g7l" firstAttribute="top" secondItem="HW5-oF-b85" secondAttribute="top" constant="11" id="He5-m2-xhC"/>
                                                <constraint firstItem="zHN-Ry-D8w" firstAttribute="top" secondItem="HW5-oF-b85" secondAttribute="topMargin" constant="11" id="M6x-cf-2r5"/>
                                                <constraint firstItem="zHN-Ry-D8w" firstAttribute="leading" secondItem="2sv-jV-g7l" secondAttribute="trailing" constant="29" id="MDq-jb-q7x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Idx-Q3-WhO" secondAttribute="trailing" constant="19" id="OUX-fv-DkZ"/>
                                                <constraint firstItem="Idx-Q3-WhO" firstAttribute="top" secondItem="HW5-oF-b85" secondAttribute="topMargin" constant="11" id="Pef-fo-c4x"/>
                                                <constraint firstItem="2sv-jV-g7l" firstAttribute="leading" secondItem="HW5-oF-b85" secondAttribute="leading" constant="11" id="avT-9l-bDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K6i-Og-XZm" secondAttribute="trailing" constant="19" id="rP6-0k-ou0"/>
                                                <constraint firstItem="K6i-Og-XZm" firstAttribute="leading" secondItem="VZ4-B7-h92" secondAttribute="trailing" constant="158.5" id="sQ8-d8-CCA"/>
                                                <constraint firstItem="VZ4-B7-h92" firstAttribute="top" secondItem="2sv-jV-g7l" secondAttribute="bottom" constant="20" id="tYi-W5-rri"/>
                                                <constraint firstItem="K6i-Og-XZm" firstAttribute="top" secondItem="Idx-Q3-WhO" secondAttribute="bottom" constant="36" id="yvN-Lh-M8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="uGj-9y-lKu">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGj-9y-lKu" id="lat-4x-PUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap               Total Volume               Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-GT-PX8">
                                                    <rect key="frame" x="36" y="11" width="368" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketCap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-We-e1W">
                                                    <rect key="frame" x="36" y="63" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jga-UQ-LKf">
                                                    <rect key="frame" x="188" y="62" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="IlT-MJ-bPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Ex-1eo">
                                                    <rect key="frame" x="352" y="59" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZrX-GT-PX8" secondAttribute="trailing" constant="10" id="5fc-Ju-f1h"/>
                                                <constraint firstItem="ksC-Ex-1eo" firstAttribute="top" secondItem="ZrX-GT-PX8" secondAttribute="bottom" constant="27" id="7Gn-55-ehA"/>
                                                <constraint firstItem="7g9-We-e1W" firstAttribute="leading" secondItem="lat-4x-PUQ" secondAttribute="leadingMargin" constant="16" id="CW4-8x-n8g"/>
                                                <constraint firstItem="ksC-Ex-1eo" firstAttribute="leading" secondItem="jga-UQ-LKf" secondAttribute="trailing" constant="36" id="I3X-8l-rQT"/>
                                                <constraint firstItem="7g9-We-e1W" firstAttribute="top" secondItem="ZrX-GT-PX8" secondAttribute="bottom" constant="31" id="ZfZ-un-eBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksC-Ex-1eo" secondAttribute="trailing" constant="4" id="hEG-2F-HKB"/>
                                                <constraint firstItem="ZrX-GT-PX8" firstAttribute="top" secondItem="lat-4x-PUQ" secondAttribute="top" constant="11" id="n5U-lU-D9v"/>
                                                <constraint firstItem="ZrX-GT-PX8" firstAttribute="leading" secondItem="lat-4x-PUQ" secondAttribute="leading" constant="36" id="oC2-7K-IpV"/>
                                                <constraint firstItem="jga-UQ-LKf" firstAttribute="leading" secondItem="7g9-We-e1W" secondAttribute="trailing" constant="68.5" id="rEp-eQ-TQt"/>
                                                <constraint firstItem="jga-UQ-LKf" firstAttribute="top" secondItem="ZrX-GT-PX8" secondAttribute="bottom" constant="30" id="sez-nf-xS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="361" id="znJ-or-wKD">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znJ-or-wKD" id="OtY-WS-GyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All time high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Hn-Imo">
                                                    <rect key="frame" x="20" y="41" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-vr-kBq">
                                                    <rect key="frame" x="20" y="147" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GwK-V6-rhZ"/>
                                                        <constraint firstAttribute="width" constant="96" id="mkk-Nh-qOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-G0-hb4">
                                                    <rect key="frame" x="277" y="147" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rwl-CR-jct"/>
                                                        <constraint firstAttribute="width" constant="96" id="tvf-sO-jcR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="athCh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-bB-gNS">
                                                    <rect key="frame" x="277" y="69" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="WXE-K1-DZq"/>
                                                        <constraint firstAttribute="height" constant="21" id="s7C-dB-Zz0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-6p-Kc1">
                                                    <rect key="frame" x="277" y="24" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="BWC-eM-sqX"/>
                                                        <constraint firstAttribute="height" constant="21" id="yqg-ue-EWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-CW-E6Q">
                                                    <rect key="frame" x="161" y="266" width="67" height="31"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="bZ1-rM-pDZ"/>
                                                        <constraint firstAttribute="width" constant="67" id="ls1-J0-7ZE"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Trade">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="viU-18-okj" kind="presentation" modalPresentationStyle="pageSheet" id="gNS-FC-ttl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJe-vr-kBq" firstAttribute="top" secondItem="VbP-Hn-Imo" secondAttribute="bottom" constant="85" id="BHJ-Gk-T1y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YoM-G0-hb4" secondAttribute="trailing" constant="21" id="CFw-ZM-c4d"/>
                                                <constraint firstItem="Mcv-bB-gNS" firstAttribute="top" secondItem="z7Z-6p-Kc1" secondAttribute="bottom" constant="24" id="IRR-gu-0VF"/>
                                                <constraint firstItem="z7Z-6p-Kc1" firstAttribute="top" secondItem="OtY-WS-GyI" secondAttribute="topMargin" constant="13" id="Mef-CV-dAF"/>
                                                <constraint firstItem="YoM-G0-hb4" firstAttribute="top" secondItem="Mcv-bB-gNS" secondAttribute="bottom" constant="57" id="UiH-7C-yvu"/>
                                                <constraint firstItem="VbP-Hn-Imo" firstAttribute="top" secondItem="OtY-WS-GyI" secondAttribute="topMargin" constant="30" id="Vv5-z6-Int"/>
                                                <constraint firstItem="x6r-CW-E6Q" firstAttribute="leading" secondItem="OtY-WS-GyI" secondAttribute="leadingMargin" constant="141" id="Y1k-ml-EJL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z7Z-6p-Kc1" secondAttribute="trailing" constant="21" id="Ye2-dT-Knz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6r-CW-E6Q" secondAttribute="trailing" constant="166" id="ie7-Sf-fUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6r-CW-E6Q" secondAttribute="bottom" constant="53" id="vBq-gR-eAR"/>
                                                <constraint firstItem="bJe-vr-kBq" firstAttribute="leading" secondItem="OtY-WS-GyI" secondAttribute="leadingMargin" id="vjY-tr-S8U"/>
                                                <constraint firstItem="x6r-CW-E6Q" firstAttribute="top" secondItem="OtY-WS-GyI" secondAttribute="topMargin" constant="255" id="vm7-Eo-OIE"/>
                                                <constraint firstItem="VbP-Hn-Imo" firstAttribute="leading" secondItem="OtY-WS-GyI" secondAttribute="leadingMargin" id="wFt-OP-JRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mcv-bB-gNS" secondAttribute="trailing" constant="21" id="yRN-aN-RDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xB7-kE-Pdr" id="6aK-Oi-uuU"/>
                            <outlet property="delegate" destination="xB7-kE-Pdr" id="eOP-yU-rs8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XdI-8i-uAF"/>
                    <connections>
                        <outlet property="ath" destination="z7Z-6p-Kc1" id="9vF-ww-ueD"/>
                        <outlet property="athCh" destination="Mcv-bB-gNS" id="Igf-VE-2Yh"/>
                        <outlet property="change" destination="K6i-Og-XZm" id="YMz-Cc-qc5"/>
                        <outlet property="icon" destination="2sv-jV-g7l" id="WaR-bE-qBc"/>
                        <outlet property="marketCap" destination="7g9-We-e1W" id="GQT-49-thH"/>
                        <outlet property="name" destination="zHN-Ry-D8w" id="kOq-po-XS1"/>
                        <outlet property="price" destination="Idx-Q3-WhO" id="Ulz-Qe-HVO"/>
                        <outlet property="rank" destination="ksC-Ex-1eo" id="3xf-U2-5Y7"/>
                        <outlet property="segcontrol" destination="VZ4-B7-h92" id="bm9-NT-S32"/>
                        <outlet property="supply" destination="YoM-G0-hb4" id="yFR-nO-VUi"/>
                        <outlet property="volume" destination="jga-UQ-LKf" id="FZM-DI-Dbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddf-wc-Kav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="1892.4107142857142"/>
        </scene>
        <!--Trade View Controller-->
        <scene sceneID="9OC-eT-sdo">
            <objects>
                <viewController id="viU-18-okj" customClass="TradeViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3y-mb-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-KN-Bjp">
                                <rect key="frame" x="68" y="215" width="268" height="32"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-2g-HL7">
                                <rect key="frame" x="37" y="113" width="165" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="PUn-cO-d1i"/>
                                    <constraint firstAttribute="width" constant="165" id="foH-F1-Ord"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rty-f9-vMC">
                                <rect key="frame" x="278" y="148" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-du-4QL">
                                <rect key="frame" x="110" y="364" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kDf-Fu-7W1"/>
                                    <constraint firstAttribute="width" constant="268" id="zWM-P1-VJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="viU-18-okj" eventType="editingDidEndOnExit" id="Kj9-6m-TDb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-Dd-S2k">
                                <rect key="frame" x="108" y="424" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="HDo-iH-5Vd"/>
                                    <constraint firstAttribute="height" constant="34" id="VLu-ZE-B8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quantityTextField:" destination="viU-18-okj" eventType="editingDidEndOnExit" id="w8Z-1R-Fzm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-n1-bp0">
                                <rect key="frame" x="20" y="371" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-p3-4FS">
                                <rect key="frame" x="20" y="437" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-it-6vb">
                                <rect key="frame" x="20" y="506" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-mG-9ru">
                                <rect key="frame" x="150" y="506" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OK4-8Y-QLS"/>
                                    <constraint firstAttribute="width" constant="109" id="eNl-Cp-Zl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-B6-nxC">
                                <rect key="frame" x="37" y="286" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-M6-ayb">
                                <rect key="frame" x="302" y="286" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-7f-NJK">
                                <rect key="frame" x="0.0" y="27" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Return to market page" id="eXE-NU-JAE">
                                        <connections>
                                            <action selector="returnToPrevious:" destination="viU-18-okj" id="yyt-lM-at1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-0L-5z2">
                                <rect key="frame" x="278" y="96" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qyh-qq-qu0"/>
                                    <constraint firstAttribute="width" constant="116" id="Uwo-FM-Vyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-1P-6ah">
                                <rect key="frame" x="255" y="335" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="5Zl-Mc-rQI"/>
                                    <constraint firstAttribute="height" constant="21" id="ogO-0c-SI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-T0-zA3">
                                <rect key="frame" x="150" y="552" width="81" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="submitTrade:" destination="viU-18-okj" eventType="touchUpInside" id="RgJ-xp-aty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKl-Cs-Q0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPT-7f-NJK" firstAttribute="trailing" secondItem="AKl-Cs-Q0l" secondAttribute="trailing" id="1uV-d0-QAP"/>
                            <constraint firstItem="PK6-du-4QL" firstAttribute="top" secondItem="Lgi-KN-Bjp" secondAttribute="bottom" constant="118" id="2ah-c9-acM"/>
                            <constraint firstItem="O6w-2g-HL7" firstAttribute="top" secondItem="TPT-7f-NJK" secondAttribute="bottom" constant="42" id="2kj-ud-nty"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="nEO-M6-ayb" secondAttribute="trailing" constant="52" id="2uh-DW-Ucu"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="Ktx-1P-6ah" secondAttribute="trailing" constant="38" id="4Jw-tA-qf0"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="4aT-T0-zA3" secondAttribute="trailing" constant="183" id="4bm-Ra-AYw"/>
                            <constraint firstItem="TPT-7f-NJK" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" id="4sM-RH-QQ8"/>
                            <constraint firstItem="7Ar-0L-5z2" firstAttribute="top" secondItem="TPT-7f-NJK" secondAttribute="bottom" constant="25" id="8aP-af-tfs"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="7Ar-0L-5z2" secondAttribute="trailing" constant="20" id="97X-pS-cHf"/>
                            <constraint firstItem="TPT-7f-NJK" firstAttribute="top" secondItem="AKl-Cs-Q0l" secondAttribute="top" constant="27" id="EOr-zF-C8A"/>
                            <constraint firstItem="nEO-M6-ayb" firstAttribute="top" secondItem="Lgi-KN-Bjp" secondAttribute="bottom" constant="40" id="G7F-eg-c4K"/>
                            <constraint firstItem="GdY-it-6vb" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="20" id="IxV-5k-976"/>
                            <constraint firstItem="kdo-p3-4FS" firstAttribute="top" secondItem="puc-n1-bp0" secondAttribute="bottom" constant="45" id="Jlh-YD-gQS"/>
                            <constraint firstItem="Lgi-KN-Bjp" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="68" id="KIA-aV-xgf"/>
                            <constraint firstItem="YdC-Dd-S2k" firstAttribute="top" secondItem="PK6-du-4QL" secondAttribute="bottom" constant="26" id="O8N-re-bOh"/>
                            <constraint firstItem="kdo-p3-4FS" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="20" id="OgO-RH-v5o"/>
                            <constraint firstItem="O6w-2g-HL7" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="37" id="PSf-Gy-zQz"/>
                            <constraint firstItem="puc-n1-bp0" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="20" id="RFa-Au-38z"/>
                            <constraint firstItem="Lgi-KN-Bjp" firstAttribute="top" secondItem="O6w-2g-HL7" secondAttribute="bottom" constant="26" id="S9l-7Z-wdY"/>
                            <constraint firstItem="puc-n1-bp0" firstAttribute="top" secondItem="74K-B6-nxC" secondAttribute="bottom" constant="64" id="T7v-d2-9Fj"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="YdC-Dd-S2k" secondAttribute="trailing" constant="38" id="VZ3-Pv-acs"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="Lgi-KN-Bjp" secondAttribute="trailing" constant="78" id="YhR-Bm-rjF"/>
                            <constraint firstItem="YdC-Dd-S2k" firstAttribute="leading" secondItem="kdo-p3-4FS" secondAttribute="trailing" constant="23" id="d76-I8-e1D"/>
                            <constraint firstItem="4aT-T0-zA3" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="150" id="eKi-j1-DAC"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="PK6-du-4QL" secondAttribute="trailing" constant="36" id="ge1-0G-26F"/>
                            <constraint firstItem="eaL-mG-9ru" firstAttribute="top" secondItem="YdC-Dd-S2k" secondAttribute="bottom" constant="48" id="lm0-CF-8GU"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="trailing" secondItem="eaL-mG-9ru" secondAttribute="trailing" constant="155" id="mVR-jV-Hhk"/>
                            <constraint firstItem="GdY-it-6vb" firstAttribute="top" secondItem="kdo-p3-4FS" secondAttribute="bottom" constant="48" id="n18-S3-5hc"/>
                            <constraint firstItem="PK6-du-4QL" firstAttribute="leading" secondItem="puc-n1-bp0" secondAttribute="trailing" constant="51" id="tB2-se-NWg"/>
                            <constraint firstItem="Ktx-1P-6ah" firstAttribute="top" secondItem="nEO-M6-ayb" secondAttribute="bottom" constant="28" id="uwM-bb-xqF"/>
                            <constraint firstItem="74K-B6-nxC" firstAttribute="top" secondItem="Lgi-KN-Bjp" secondAttribute="bottom" constant="40" id="vqK-rw-Na2"/>
                            <constraint firstItem="AKl-Cs-Q0l" firstAttribute="bottom" secondItem="4aT-T0-zA3" secondAttribute="bottom" constant="226" id="xzW-8q-MGo"/>
                            <constraint firstItem="7Ar-0L-5z2" firstAttribute="leading" secondItem="O6w-2g-HL7" secondAttribute="trailing" constant="76" id="yOs-7r-OdX"/>
                            <constraint firstItem="74K-B6-nxC" firstAttribute="leading" secondItem="AKl-Cs-Q0l" secondAttribute="leading" constant="37" id="zMP-4x-CBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3il-ED-BdR"/>
                    <connections>
                        <outlet property="balanceInCoin" destination="Ktx-1P-6ah" id="eIQ-YX-cI2"/>
                        <outlet property="balanceLabel" destination="nEO-M6-ayb" id="hoz-84-AJA"/>
                        <outlet property="image" destination="O6w-2g-HL7" id="EZK-dq-vcO"/>
                        <outlet property="name" destination="7Ar-0L-5z2" id="lao-Te-Ca7"/>
                        <outlet property="price" destination="rty-f9-vMC" id="1Qr-db-7Zm"/>
                        <outlet property="priceTF" destination="PK6-du-4QL" id="lxe-sY-RrH"/>
                        <outlet property="quantityTF" destination="YdC-Dd-S2k" id="bhp-BR-rAf"/>
                        <outlet property="segControl" destination="Lgi-KN-Bjp" id="onc-zx-84E"/>
                        <outlet property="tradePrice" destination="eaL-mG-9ru" id="Eax-13-1Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-c4-yJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="2207.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="TYd-3e-4Rw">
            <objects>
                <viewController id="njS-ze-HA9" customClass="HomeCollectionViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO8-kd-pVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-y8-Lr5">
                                <rect key="frame" x="0.0" y="338" width="384" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="F2z-LS-bFb"/>
                                    <constraint firstAttribute="height" constant="419" id="ZHc-Ys-fY1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="b5U-Kv-Nqc">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="209" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="crypto" id="Wk5-T9-fy3" customClass="CryptoCollectionViewCell" customModule="cryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKJ-bV-oPr">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-05-dLm">
                                                    <rect key="frame" x="122" y="30" width="99" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-OK-jsb">
                                                    <rect key="frame" x="8" y="16" width="80" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="priceCh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-VR-wuf">
                                                    <rect key="frame" x="132" y="114" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-qW-Yjn">
                                                    <rect key="frame" x="25" y="114" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="252" height="199"/>
                                        <connections>
                                            <outlet property="image" destination="8Zk-OK-jsb" id="FsU-IN-LoL"/>
                                            <outlet property="name" destination="907-05-dLm" id="SeO-eG-fEO"/>
                                            <outlet property="price" destination="2Ol-qW-Yjn" id="5wS-U8-CNe"/>
                                            <outlet property="priceCh" destination="Mjm-VR-wuf" id="b4b-tR-pL1"/>
                                            <segue destination="viU-18-okj" kind="show" id="2ZE-6j-Cg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="njS-ze-HA9" id="AdN-bn-teE"/>
                                    <outlet property="delegate" destination="njS-ze-HA9" id="1Wd-dl-GCd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-eq-cm6">
                                <rect key="frame" x="238.5" y="139" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-Hg-hw9">
                                <rect key="frame" x="349" y="139" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-rI-kbt">
                                <rect key="frame" x="30" y="139" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-JI-U83">
                                <rect key="frame" x="0.0" y="234" width="447" height="32"/>
                                <segments>
                                    <segment title="top %"/>
                                    <segment title="worst %"/>
                                    <segment title="MarketCapAsc"/>
                                    <segment title="MarketCapDec"/>
                                </segments>
                                <connections>
                                    <action selector="sortCollection:" destination="njS-ze-HA9" eventType="valueChanged" id="ApA-8d-Aqr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BqF-9l-I8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Si8-JI-U83" firstAttribute="leading" secondItem="BqF-9l-I8y" secondAttribute="leading" id="5DY-Ud-m9D"/>
                            <constraint firstItem="zbj-rI-kbt" firstAttribute="leading" secondItem="BqF-9l-I8y" secondAttribute="leading" constant="30" id="MUw-qc-X3s"/>
                            <constraint firstItem="BqF-9l-I8y" firstAttribute="trailing" secondItem="oLh-y8-Lr5" secondAttribute="trailing" constant="30" id="NZg-jQ-CiY"/>
                            <constraint firstAttribute="trailing" secondItem="Si8-JI-U83" secondAttribute="trailing" constant="-33" id="V9m-7m-kQZ"/>
                            <constraint firstItem="3Cb-eq-cm6" firstAttribute="top" secondItem="BqF-9l-I8y" secondAttribute="top" constant="95" id="W4w-jN-Nzx"/>
                            <constraint firstItem="oLh-y8-Lr5" firstAttribute="top" secondItem="Si8-JI-U83" secondAttribute="bottom" constant="73" id="bPS-T6-fEY"/>
                            <constraint firstItem="qGN-Hg-hw9" firstAttribute="top" secondItem="BqF-9l-I8y" secondAttribute="top" constant="95" id="cKo-PG-PjD"/>
                            <constraint firstItem="oLh-y8-Lr5" firstAttribute="leading" secondItem="BqF-9l-I8y" secondAttribute="leading" id="eFD-2S-QyJ"/>
                            <constraint firstItem="Si8-JI-U83" firstAttribute="top" secondItem="3Cb-eq-cm6" secondAttribute="bottom" constant="74" id="l0d-4V-njQ"/>
                            <constraint firstItem="qGN-Hg-hw9" firstAttribute="leading" secondItem="3Cb-eq-cm6" secondAttribute="trailing" constant="100" id="tXd-Mh-hIW"/>
                            <constraint firstItem="BqF-9l-I8y" firstAttribute="trailing" secondItem="qGN-Hg-hw9" secondAttribute="trailing" constant="30" id="uJA-r6-vgJ"/>
                            <constraint firstItem="zbj-rI-kbt" firstAttribute="top" secondItem="BqF-9l-I8y" secondAttribute="top" constant="95" id="zJB-yH-OQP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hpu-dP-7Cd"/>
                    <connections>
                        <outlet property="balanceLabel" destination="3Cb-eq-cm6" id="8k7-k4-Bje"/>
                        <outlet property="collectionView" destination="oLh-y8-Lr5" id="jy0-Fq-ltx"/>
                        <outlet property="segControl" destination="Si8-JI-U83" id="qCA-IO-cLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6G-V1-9kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="1612"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="7qC-U9-bWh">
            <objects>
                <viewController id="Kcd-zi-oaF" customClass="TransactionViewController" customModule="cryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBm-lw-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-mS-tnT">
                                <rect key="frame" x="0.0" y="258" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="ELD-4O-t7u"/>
                                    <constraint firstAttribute="width" constant="414" id="Tiz-SY-SmW"/>
                                </constraints>
                                <color key="separatorColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="order" textLabel="0Vc-nh-Ro7" detailTextLabel="eJn-lV-dTa" style="IBUITableViewCellStyleValue1" id="cv6-Tt-2Qn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cv6-Tt-2Qn" id="NhO-0J-PFY">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vc-nh-Ro7">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJn-lV-dTa">
                                                    <rect key="frame" x="321.5" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kcd-zi-oaF" id="KOW-2K-ePE"/>
                                    <outlet property="delegate" destination="Kcd-zi-oaF" id="dwl-fc-Ree"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-7a-zPY">
                                <rect key="frame" x="20" y="142" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                    <segment title="Withdraw"/>
                                    <segment title="Deposit"/>
                                </segments>
                                <connections>
                                    <action selector="fIlterTableDisplay:" destination="Kcd-zi-oaF" eventType="valueChanged" id="B2a-1T-pEZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stt-D5-hIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stt-D5-hIp" firstAttribute="trailing" secondItem="fP7-7a-zPY" secondAttribute="trailing" constant="20" id="0J8-j4-Ara"/>
                            <constraint firstItem="SHj-mS-tnT" firstAttribute="leading" secondItem="stt-D5-hIp" secondAttribute="leading" id="A2N-z9-lO0"/>
                            <constraint firstItem="fP7-7a-zPY" firstAttribute="top" secondItem="stt-D5-hIp" secondAttribute="top" constant="98" id="CWw-r7-liG"/>
                            <constraint firstItem="fP7-7a-zPY" firstAttribute="leading" secondItem="stt-D5-hIp" secondAttribute="leading" constant="20" id="bUs-g9-wyS"/>
                            <constraint firstItem="SHj-mS-tnT" firstAttribute="trailing" secondItem="stt-D5-hIp" secondAttribute="trailing" id="duW-90-iZB"/>
                            <constraint firstItem="SHj-mS-tnT" firstAttribute="top" secondItem="fP7-7a-zPY" secondAttribute="bottom" constant="85" id="vvK-Tv-orH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="tu3-p8-xmn"/>
                    <connections>
                        <outlet property="segControl" destination="fP7-7a-zPY" id="JiG-1y-Lib"/>
                        <outlet property="tableview" destination="SHj-mS-tnT" id="Oqx-TT-r4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94U-qU-WGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="961.60714285714278"/>
        </scene>
        <!--Market-->
        <scene sceneID="BSP-Za-zPG">
            <objects>
                <navigationController id="FIh-mD-QBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" id="o4D-hv-3xG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOV-V1-XGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hg6-24-ZZv" kind="relationship" relationship="rootViewController" id="d91-aM-hua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-xd-2HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ZE-6j-Cg7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
